/*
Navicat Oracle Data Transfer
Oracle Client Version : 10.2.0.5.0

Source Server         : TPS ONLINE
Source Server Version : 100200
Source Host           : 10.0.127.45:1521
Source Schema         : TPSOL

Target Server Type    : ORACLE
Target Server Version : 100200
File Encoding         : 65001

Date: 2017-03-27 14:35:26
*/


-- ----------------------------
-- Table structure for TPSOL_AKSES_MENU
-- ----------------------------
DROP TABLE "TPSOL"."TPSOL_AKSES_MENU";
CREATE TABLE "TPSOL"."TPSOL_AKSES_MENU" (
"HAK_KODE_KEY" VARCHAR2(75 BYTE) NOT NULL ,
"MENU_ID_KEY" NUMBER NOT NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;

-- ----------------------------
-- Records of TPSOL_AKSES_MENU
-- ----------------------------
INSERT INTO "TPSOL"."TPSOL_AKSES_MENU" VALUES ('875', '1');
INSERT INTO "TPSOL"."TPSOL_AKSES_MENU" VALUES ('875', '5');
INSERT INTO "TPSOL"."TPSOL_AKSES_MENU" VALUES ('875', '93');
INSERT INTO "TPSOL"."TPSOL_AKSES_MENU" VALUES ('875', '11');
INSERT INTO "TPSOL"."TPSOL_AKSES_MENU" VALUES ('875', '12');
INSERT INTO "TPSOL"."TPSOL_AKSES_MENU" VALUES ('875', '2');
INSERT INTO "TPSOL"."TPSOL_AKSES_MENU" VALUES ('875', '3');
INSERT INTO "TPSOL"."TPSOL_AKSES_MENU" VALUES ('875', '4');
INSERT INTO "TPSOL"."TPSOL_AKSES_MENU" VALUES ('514', '1');
INSERT INTO "TPSOL"."TPSOL_AKSES_MENU" VALUES ('514', '5');
INSERT INTO "TPSOL"."TPSOL_AKSES_MENU" VALUES ('514', '6');
INSERT INTO "TPSOL"."TPSOL_AKSES_MENU" VALUES ('514', '7');
INSERT INTO "TPSOL"."TPSOL_AKSES_MENU" VALUES ('514', '93');
INSERT INTO "TPSOL"."TPSOL_AKSES_MENU" VALUES ('514', '11');
INSERT INTO "TPSOL"."TPSOL_AKSES_MENU" VALUES ('514', '12');
INSERT INTO "TPSOL"."TPSOL_AKSES_MENU" VALUES ('514', '8');
INSERT INTO "TPSOL"."TPSOL_AKSES_MENU" VALUES ('514', '10');
INSERT INTO "TPSOL"."TPSOL_AKSES_MENU" VALUES ('514', '9');
INSERT INTO "TPSOL"."TPSOL_AKSES_MENU" VALUES ('514', '2');
INSERT INTO "TPSOL"."TPSOL_AKSES_MENU" VALUES ('514', '3');
INSERT INTO "TPSOL"."TPSOL_AKSES_MENU" VALUES ('514', '4');

-- ----------------------------
-- Table structure for TPSOL_HAK_AKSES
-- ----------------------------
DROP TABLE "TPSOL"."TPSOL_HAK_AKSES";
CREATE TABLE "TPSOL"."TPSOL_HAK_AKSES" (
"HAK_ID" NUMBER NOT NULL ,
"HAK_KODE" VARCHAR2(75 BYTE) NOT NULL ,
"HAK_NAMA" VARCHAR2(100 BYTE) NOT NULL ,
"HAK_SERVER" NUMBER(1) NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;

-- ----------------------------
-- Records of TPSOL_HAK_AKSES
-- ----------------------------
INSERT INTO "TPSOL"."TPSOL_HAK_AKSES" VALUES ('150', '875', 'User Adm Terminal', '0');
INSERT INTO "TPSOL"."TPSOL_HAK_AKSES" VALUES ('153', '514', 'pusat', '1');

-- ----------------------------
-- Table structure for TPSOL_MENU
-- ----------------------------
DROP TABLE "TPSOL"."TPSOL_MENU";
CREATE TABLE "TPSOL"."TPSOL_MENU" (
"MENU_ID" NUMBER NOT NULL ,
"MENU_NAMA" VARCHAR2(100 BYTE) NOT NULL ,
"MENU_URL" VARCHAR2(250 BYTE) NULL ,
"MENU_ALIAS" VARCHAR2(250 BYTE) NULL ,
"MENU_PARENT_ID" NUMBER NULL ,
"MENU_ICON" VARCHAR2(20 BYTE) NULL ,
"MENU_URUT" NUMBER NOT NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;

-- ----------------------------
-- Records of TPSOL_MENU
-- ----------------------------
INSERT INTO "TPSOL"."TPSOL_MENU" VALUES ('93', 'PPKB 1', 'PPKB', 'Master', '5', null, '5');
INSERT INTO "TPSOL"."TPSOL_MENU" VALUES ('1', 'Dashboard', 'Index', 'Home', null, 'icon-home', '1');
INSERT INTO "TPSOL"."TPSOL_MENU" VALUES ('11', 'Transaksi', 'Transaksi', '#', null, 'icon-basket', '6');
INSERT INTO "TPSOL"."TPSOL_MENU" VALUES ('5', 'Master TPS', null, '#', null, 'icon-briefcase', '2');
INSERT INTO "TPSOL"."TPSOL_MENU" VALUES ('6', 'Kepabeanan', 'Kepabeanan', 'Master', '5', null, '3');
INSERT INTO "TPSOL"."TPSOL_MENU" VALUES ('7', 'General Ref', 'GeneralRef', 'Master', '5', null, '4');
INSERT INTO "TPSOL"."TPSOL_MENU" VALUES ('8', 'Settings', null, '#', null, 'icon-settings', '8');
INSERT INTO "TPSOL"."TPSOL_MENU" VALUES ('4', 'Log Staging', 'LogStaging', 'Monitoring', '2', null, '13');
INSERT INTO "TPSOL"."TPSOL_MENU" VALUES ('12', 'Staging', 'Staging', 'Transaksi', '11', null, '7');
INSERT INTO "TPSOL"."TPSOL_MENU" VALUES ('10', 'Menu', 'Menu', 'Settings', '8', null, '9');
INSERT INTO "TPSOL"."TPSOL_MENU" VALUES ('3', 'Monitoring Staging Data', 'MonitoringStaging', 'Monitoring', '2', null, '12');
INSERT INTO "TPSOL"."TPSOL_MENU" VALUES ('2', 'Monitoring & Laporan', 'MonitoringAndLaporan', '#', null, 'icon-wallet', '11');
INSERT INTO "TPSOL"."TPSOL_MENU" VALUES ('9', 'Hak Akses', 'HakAkses', 'Settings', '8', null, '10');

-- ----------------------------
-- Table structure for USERS
-- ----------------------------
DROP TABLE "TPSOL"."USERS";
CREATE TABLE "TPSOL"."USERS" (
"USER_ID" NUMBER NOT NULL ,
"HAK_AKSES" NUMBER NOT NULL ,
"KD_CABANG" NUMBER NOT NULL ,
"USER_NAME" VARCHAR2(50 BYTE) NOT NULL ,
"SANDI" VARCHAR2(500 BYTE) NULL ,
"NAMA" VARCHAR2(100 BYTE) NULL ,
"NAMA_CABANG" VARCHAR2(100 BYTE) NULL ,
"DGT" VARCHAR2(20 BYTE) NULL ,
"KD_DIT" VARCHAR2(10 BYTE) NULL ,
"KD_SEK" VARCHAR2(10 BYTE) NULL ,
"KD_SUB" VARCHAR2(10 BYTE) NULL ,
"NAMA_JABATAN" VARCHAR2(100 BYTE) NULL ,
"NAMA_DIT" VARCHAR2(100 BYTE) NULL ,
"NAMA_SEK" VARCHAR2(100 BYTE) NULL ,
"NAMA_SUB" VARCHAR2(100 BYTE) NULL ,
"KELAS" VARCHAR2(20 BYTE) NULL ,
"PARENT_HAK_AKSES" VARCHAR2(20 BYTE) NULL ,
"PARENT_HAK_AKSES_DESC" VARCHAR2(50 BYTE) NULL ,
"TELP" VARCHAR2(20 BYTE) NULL ,
"EMAIL" VARCHAR2(100 BYTE) NULL ,
"STATUS" VARCHAR2(20 BYTE) NULL ,
"PROGRAM_NAME" VARCHAR2(50 BYTE) NULL ,
"CREATION_BY" NUMBER(12) NULL ,
"CREATION_DATE" DATE NULL ,
"LAST_UPDATE_BY" NUMBER(12) NULL ,
"LAST_UPDATE_DATE" DATE NULL ,
"LOGON_ID" NUMBER NULL ,
"LAST_LOGIN_DATE" DATE NULL ,
"KD_TERMINAL" VARCHAR2(2 BYTE) NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;

-- ----------------------------
-- Records of USERS
-- ----------------------------
INSERT INTO "TPSOL"."USERS" VALUES ('261', '513', '18', '01', null, 'I PUTU SUKADANA, SE., M.M.', 'TENAU / KUPANG', '9', '38', '02', '01', 'Asisten Senior Manajer Pelayanan Terminal', 'Direktorat Operasi dan Pengembangan Bisnis', 'Pelayanan Terminal', 'Subdit Pelayanan Kapal dan Terminal', '5', '513', 'Admin', '', '', 'A', null, null, null, null, null, null, null, '20');

-- ----------------------------
-- Sequence structure for TPSOL_SQ_HAKAKSES
-- ----------------------------
DROP SEQUENCE "TPSOL"."TPSOL_SQ_HAKAKSES";
CREATE SEQUENCE "TPSOL"."TPSOL_SQ_HAKAKSES"
 INCREMENT BY 1
 MINVALUE 1
 MAXVALUE 100000
 START WITH 321
 CACHE 20;

-- ----------------------------
-- Sequence structure for TPSOL_SQ_MENU
-- ----------------------------
DROP SEQUENCE "TPSOL"."TPSOL_SQ_MENU";
CREATE SEQUENCE "TPSOL"."TPSOL_SQ_MENU"
 INCREMENT BY 1
 MINVALUE 1
 MAXVALUE 1000000
 START WITH 113
 CACHE 20;

-- ----------------------------
-- Checks structure for table TPSOL_AKSES_MENU
-- ----------------------------
ALTER TABLE "TPSOL"."TPSOL_AKSES_MENU" ADD CHECK ("HAK_KODE_KEY" IS NOT NULL);
ALTER TABLE "TPSOL"."TPSOL_AKSES_MENU" ADD CHECK ("MENU_ID_KEY" IS NOT NULL);
ALTER TABLE "TPSOL"."TPSOL_AKSES_MENU" ADD CHECK ("HAK_KODE_KEY" IS NOT NULL);
ALTER TABLE "TPSOL"."TPSOL_AKSES_MENU" ADD CHECK ("MENU_ID_KEY" IS NOT NULL);

-- ----------------------------
-- Checks structure for table TPSOL_HAK_AKSES
-- ----------------------------
ALTER TABLE "TPSOL"."TPSOL_HAK_AKSES" ADD CHECK ("HAK_ID" IS NOT NULL);
ALTER TABLE "TPSOL"."TPSOL_HAK_AKSES" ADD CHECK ("HAK_KODE" IS NOT NULL);
ALTER TABLE "TPSOL"."TPSOL_HAK_AKSES" ADD CHECK ("HAK_NAMA" IS NOT NULL);
ALTER TABLE "TPSOL"."TPSOL_HAK_AKSES" ADD CHECK ("HAK_ID" IS NOT NULL);
ALTER TABLE "TPSOL"."TPSOL_HAK_AKSES" ADD CHECK ("HAK_KODE" IS NOT NULL);
ALTER TABLE "TPSOL"."TPSOL_HAK_AKSES" ADD CHECK ("HAK_NAMA" IS NOT NULL);

-- ----------------------------
-- Checks structure for table TPSOL_MENU
-- ----------------------------
ALTER TABLE "TPSOL"."TPSOL_MENU" ADD CHECK ("MENU_ID" IS NOT NULL);
ALTER TABLE "TPSOL"."TPSOL_MENU" ADD CHECK ("MENU_NAMA" IS NOT NULL);
ALTER TABLE "TPSOL"."TPSOL_MENU" ADD CHECK ("MENU_URUT" IS NOT NULL);
ALTER TABLE "TPSOL"."TPSOL_MENU" ADD CHECK ("MENU_ID" IS NOT NULL);
ALTER TABLE "TPSOL"."TPSOL_MENU" ADD CHECK ("MENU_NAMA" IS NOT NULL);
ALTER TABLE "TPSOL"."TPSOL_MENU" ADD CHECK ("MENU_URUT" IS NOT NULL);

-- ----------------------------
-- Checks structure for table USERS
-- ----------------------------
ALTER TABLE "TPSOL"."USERS" ADD CHECK ("USER_ID" IS NOT NULL);
ALTER TABLE "TPSOL"."USERS" ADD CHECK ("HAK_AKSES" IS NOT NULL);
ALTER TABLE "TPSOL"."USERS" ADD CHECK ("KD_CABANG" IS NOT NULL);
ALTER TABLE "TPSOL"."USERS" ADD CHECK ("USER_NAME" IS NOT NULL);
ALTER TABLE "TPSOL"."USERS" ADD CHECK ("USER_ID" IS NOT NULL);
ALTER TABLE "TPSOL"."USERS" ADD CHECK ("HAK_AKSES" IS NOT NULL);
ALTER TABLE "TPSOL"."USERS" ADD CHECK ("KD_CABANG" IS NOT NULL);
ALTER TABLE "TPSOL"."USERS" ADD CHECK ("USER_NAME" IS NOT NULL);
